{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "region",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Cat",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffaa007f",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "CatRegion",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffc76400",
            "drawFill": true,
            "id": 13,
            "members": [
                {
                    "name": "spawn",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Checkpoint",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "Crack",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "id": 3,
            "name": "Direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UP",
                "DOWN",
                "LEFT",
                "RIGHT"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "switch",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "Gate",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffaa5500",
            "drawFill": true,
            "id": 12,
            "members": [
            ],
            "name": "Ladder",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffffff00",
            "drawFill": false,
            "id": 2,
            "members": [
                {
                    "name": "colour",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "UP"
                }
            ],
            "name": "Light",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffaaaa00",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "direction",
                    "propertyType": "Direction",
                    "type": "string",
                    "value": "UP"
                }
            ],
            "name": "Mirror",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff0000ff",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "Player",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff00007f",
            "drawFill": true,
            "id": 14,
            "members": [
            ],
            "name": "SpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffffaa00",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "Switch",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
