<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,user-scalable=no,minimal-ui,minimum-scale=1.0,maximum-scale=1.0">
		<style>
			html,body,#c{
				margin: 0;
				padding: 0;
				border: 0;
				position: absolute;
			}
			html,body{
				width: 100%;
				height: 100%;
				background-color: #000;
				overscroll-behavior: none;
			}

			@media (min-aspect-ratio: 1) {
				#c{
					height: 100%;
				}
			}
			@media (max-aspect-ratio: 1) {
				#c{
					width: 100%;
				}
			}
			#c{
				image-rendering: pixelated;
			}
			.osc{
				position: fixed;
				color: white;
				display: none;;
			}
			.osc div{
				width: calc(100% / 3);
				height: calc(100% / 3);
				position: absolute;
				background-color: #00F;
			}

			#osc-up{
				top: 0px;
				left: calc(100% / 3);
			}
			#osc-left{
				top: calc(100% / 3);
				left: 0px;
			}
			#osc-right{
				top: calc(100% / 3);
				right: 0px;
			}
			#osc-down{
				bottom: 0px;
				left: calc(100% / 3);
			}
			#osc-act{
				top: calc(100% / 3);
				left: calc(100% / 3);
			}
		</style>
		<title>Black Cat</title>
	</head>
	<body>
		<canvas id="c" width="255" height="255"></canvas>
		

		<div class="osc left">
			<div id="osc-up">Up</div>
			<div id="osc-left">Left</div>
			<div id="osc-right">Right</div>
			<div id="osc-down">Down</div>
		</div>
		<div class="osc right">
			<div id="osc-act">Action</div>
		</div>

		<script>::zzfx::</script>
		<script>::src::</script>
	</body>
</html>